{
  "name": "express-handlebars-paginate",
  "version": "1.0.3",
  "description": "An pagintate template helper for handlebars and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Handlebars",
    "Paginate",
    "Paginate Template",
    "Pagination"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/babiz/express-handlebars-paginate.git"
  },
  "author": "Babish Shrestha <babishshrestha@gmail.com>",
  "license": "BSD-3-Clause"
}
